{
    "compilerOptions": {
      "target": "ES2021",
      "module": "CommonJS",
      "lib": ["ES2021"],
      "strict": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true,
      "outDir": "dist"
    },
    "include": ["src", "drizzle.config.ts"]
  }
  